button.save=Save
button.update=Update
book.command.delete=Delete
book.command.edit=Edit
book.create.success.message=Book [{0}] created.
book.create.error.message=Book [{0}] could not be created.
book.delete.success.message=Book [{0}] deleted.
book.delete.error.message=Book [{0}] could not be deleted.
book.update.success.message=Book [{0}] updated.
book.update.error.message=Book [{0}] could not be updated.
general.errror.message=Something went wrong!
bookList.message.emptyList=No books available.
header.link.booklist=Buch aktualisieren
header.link.addbook=Add a new Book
book.label.isbn=ISBN
book.label.publisher=Publisher
book.label.author=Author
book.label.date=Publishing Date
page.updatebook.title=Update a Book
page.createbook.title=Create a Book
page.booklist.title=Book List
header.link.home=Homepage
