
book.title.label=Title
book.publisher.label=Publisher
book.isbn.label=ISBN
book.author.label=Author
book.date.label=Publishing Date
book.create.pageTitle=Create a Book
book.update.pageTitle=Update a Book
book.create.saveButton=Save
book.update.updateButton=Update
book.list.pageTitle=Book List
book.list.noBooksAvailable=No Books Available
book.command.delete=Delete
book.command.edit=Edit
home.pageTitle=Homepage
book.create.success.message=Book [{0}] created.
book.create.error.message=Book [{0}] could not be created.
book.delete.success.message=Book [{0}] deleted.
book.delete.error.message=Book [{0}] could not be deleted.
book.update.success.message=Book [{0}] updated.
book.update.error.message=Book [{0}] could not be updated.
general.errror.message=Something went wrong!