# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

page.home.title=Homepage
page.index.createPatient=Create new Patient File
page.physician.title=Physician Page
page.header.link.charite=https://www.charite.de/en/
page.header.link.charite.alt=Link to Charite homepage
page.header.link.4c=https://cccc.charite.de/
page.header.link.4c.label=Link to homepage of Charite Comprehensive Cancer Center
page.patientCreate.title=Create new Patient File
button.save=Save
page.patientCreate.legend=Create new Patient File
page.patientCreate.label.firstname=First Name
page.patientCreate.label.lastname=Last Name
page.patientList.label.id=Patient ID
page.patientList.title=Patient list
page.patientList.noPatientsAvailable=List is empty.
page.patientList.label.firstname=First Name
page.patientList.label.lastname=Last Name
button.delete=Delete
button.edit=Edit
menue.createPatient=Create new Patient File
menue.patientList=Show Patient List
menue.patient=Patients
